APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

EMAIL_DEFAULT=
EMAIL_NAME=



#AWS CREDENTIALS

# To help prevent fraud and abuse, and to help protect your reputation as a sender, we apply certain restrictions to new Amazon SES accounts.
# We place all new accounts in the Amazon SES sandbox. While your account is in the sandbox, you can use all of the features of Amazon SES. However, when your account is in the sandbox, we apply the following restrictions to your account:
# You can only send mail to verified email addresses and domains, or to the Amazon SES mailbox simulator.
# You can only send mail from verified email addresses and domains.

# Note
# This restriction applies even when your account isn't in the sandbox.
# You can send a maximum of 200 messages per 24-hour period.
# You can send a maximum of 1 message per second.

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
